plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-parcelize'
}


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 26
        versionName "1.2.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.6.0'
    api 'androidx.fragment:fragment-ktx:1.5.6'
    // 协程基础库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //利用liveData发送消息
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    api 'com.github.getActivity:Toaster:12.2'
    //log
    api 'com.github.liangjingkanji:LogCat:1.2.4'
    //启动优化异步加载 https://github.com/DSAppTeam/Anchors
    api 'com.github.DSAppTeam:Anchors:v1.1.8'
    //状态栏 https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //rxHttp https://github.com/liujingxing/rxhttp
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.github.liujingxing.rxhttp:rxhttp:3.0.3'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:10.3'
    //通过标签直接生成shape，无需再写shape.xml  https://github.com/JavaNoober/BackgroundLibrary
    api 'com.github.JavaNoober.BackgroundLibrary:library:1.7.6'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    api 'com.github.getActivity:GsonFactory:6.5'

    api 'com.github.liangjingkanji:StateLayout:1.4.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.YQcharlse'
                artifactId = 'Helper'
                version = '1.2.7'
            }
        }
    }
}