plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 21
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


//    publishing {
//        singleVariant("release")
//    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.fragment:fragment-ktx:1.5.0'
    // 协程基础库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.5.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    //利用liveData发送消息
    api 'com.kunminx.arch:unpeek-livedata:7.6.0'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    api 'com.github.getActivity:ToastUtils:11.0'
    //log
    api 'com.github.liangjingkanji:LogCat:1.2.4'
    //启动优化异步加载 https://github.com/DSAppTeam/Anchors
    api 'com.github.DSAppTeam:Anchors:v1.1.7'
    //状态栏 https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //管理界面状态 https://github.com/KingJA/LoadSir 停止
    api "com.kingja.loadsir:loadsir:1.3.8"
    //rxHttp https://github.com/liujingxing/rxhttp
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.github.liujingxing.rxhttp:rxhttp:2.9.5'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:9.6'
    //通过标签直接生成shape，无需再写shape.xml  https://github.com/JavaNoober/BackgroundLibrary
    api 'com.github.JavaNoober.BackgroundLibrary:library:1.7.5'

    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    api 'com.github.getActivity:GsonFactory:6.3'

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.YQcharlse'
                artifactId = 'Helper'
                version = '1.2.2'
            }
        }
    }
}