plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.YQcharlse'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.google.android.material:material:1.5.0'

    api 'androidx.fragment:fragment-ktx:1.4.1'
    // 协程基础库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    //利用liveData发送消息
    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    api 'com.github.getActivity:ToastUtils:10.3'
    //XPoup 弹窗  https://github.com/li-xiaojun/XPopup
    api 'com.github.li-xiaojun:XPopup:2.7.7'
    api 'com.github.li-xiaojun:XPopupExt:0.0.8'
    //log
    api 'com.github.liangjingkanji:LogCat:1.1.0'
    //启动优化异步加载
    api 'com.github.YummyLau:Anchors:v1.1.4'
    //状态栏 https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //管理界面状态 https://github.com/KingJA/LoadSir
    api "com.kingja.loadsir:loadsir:1.3.8"
    //rxHttp https://github.com/liujingxing/rxhttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.github.liujingxing.rxhttp:rxhttp:2.8.6'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:9.3'
    //通过标签直接生成shape，无需再写shape.xml  https://github.com/JavaNoober/BackgroundLibrary
    api 'com.github.JavaNoober.BackgroundLibrary:library:1.7.4'
}