# Helper

./: README.md  build.gradle  config.gradle  settings.gradle
Helper/: build.gradle
Helper/src/main/: AndroidManifest.xml
Helper/src/main/java/com/helper/base/: BaseDbActivity.kt  BaseDbFragment.kt  BaseIView.kt  BaseInitActivity.kt  BaseInitFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  Ktx.kt  SmartGenHelper.kt
Helper/src/main/java/com/helper/core/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
Helper/src/main/java/com/helper/ext/: AndroidScope.kt  AppExt.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  DialogExt.kt  ErrorExt.kt  FuncationExt.kt  GetViewModelExt.kt  LogExt.kt  NetCallbackExt.kt  PhoneExt.kt  Scope.kt  TextViewExt.kt  ViewBindUtil.kt  ViewExt.kt
Helper/src/main/java/com/helper/net/: BaseNetConstant.kt  LoadStatusEntity.kt  LoadingDialogEntity.kt  LoadingType.kt
Helper/src/main/java/com/helper/net/interception/: LogInterceptor.kt
Helper/src/main/java/com/helper/net/interception/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt
Helper/src/main/java/com/helper/state/: BaseEmptyCallback.kt  BaseErrorCallback.kt  BaseLoadingCallback.kt
Helper/src/main/java/com/helper/util/: KtxActivityLifecycleCallbacks.kt  XLog.kt
Helper/src/main/res/layout/: activity_base.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_loading_view.xml  layout_success_toast.xml  layout_warning_toast.xml
Helper/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Helper/src/main/res/values-en-rUS/: strings.xml
Helper/src/main/res/values-zh-rCN/: strings.xml
Helper/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/smartgencloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgencloud/app/: Application.kt  TaskCreator.kt
app/src/main/java/com/smartgencloud/app/api/: HeadInterceptor.kt  NetHttpClient.kt  NetUrl.kt  ResponseParser.kt
app/src/main/java/com/smartgencloud/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/smartgencloud/app/ext/: AppCommonExt.kt  StorageExt.kt
app/src/main/java/com/smartgencloud/app/manage/: InputTextManager.java
app/src/main/java/com/smartgencloud/app/util/: Android10DownloadFactory.kt  ChangeBase.kt  GlideEngine.java  RoundedCornersTransform.kt  UriUtils.kt
app/src/main/java/com/smartgencloud/app/widget/: CustomToolBar.kt  LanguagesWebView.java  MyCollapsingToolbarLayout.kt  OppTextView.kt  SettingBar.java
app/src/main/java/com/smartgencloud/app/widget/view/: CountdownView.java  PasswordEditText.java  PopupBottomView.kt  RegexEditText.java
app/src/main/java/com/smartgencloud/data/annotation/: ValueKey.kt
app/src/main/java/com/smartgencloud/data/repository/: UserRepository.kt
app/src/main/java/com/smartgencloud/data/response/: ApiResponse.kt  DataRepose.kt
app/src/main/java/com/smartgencloud/ui/login/activity/: InformationActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/smartgencloud/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/smartgencloud/ui/main/: MainActivity.kt  MainAdapter.kt  StartActivity.kt
app/src/main/java/com/smartgencloud/ui/main/fragment/: DeviceFragment.kt  FrontPageFragment.kt  NetFragment.kt  UserFragment.kt
app/src/main/java/com/smartgencloud/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/smartgenhelpter/app/: Application.kt  TaskCreator.kt
app/src/main/java/com/smartgenhelpter/app/api/: HeadInterceptor.kt  NetHttpClient.kt  NetUrl.kt  ResponseParser.kt
app/src/main/java/com/smartgenhelpter/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/smartgenhelpter/app/ext/: AppCommonExt.kt  LiveDataEvent.kt  StorageExt.kt
app/src/main/java/com/smartgenhelpter/app/manage/: InputTextManager.java
app/src/main/java/com/smartgenhelpter/app/util/: Android10DownloadFactory.kt  GlideEngine.java  RoundedCornersTransform.kt  UriUtils.kt
app/src/main/java/com/smartgenhelpter/data/annotation/: ValueKey.kt
app/src/main/java/com/smartgenhelpter/data/response/: ApiResponse.kt
app/src/main/java/com/smartgenhelpter/ui/login/activity/: InformationActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/smartgenhelpter/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/smartgenhelpter/ui/main/: MainActivity.kt  MainAdapter.kt  StartActivity.kt
app/src/main/java/com/smartgenhelpter/ui/main/fragment/: DeviceFragment.kt  FrontPageFragment.kt  NetFragment.kt  UserFragment.kt
app/src/main/java/com/smartgenhelpter/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/smartgenhelpter/ui/widget/: CustomToolBar.kt  LanguagesWebView.java  MyCollapsingToolbarLayout.kt  SettingBar.java
app/src/main/java/com/smartgenhelpter/ui/widget/view/: CountdownView.java  PasswordEditText.java  PopupBottomView.kt  RegexEditText.java
app/src/main/res/drawable/: button_round_selector.xml  checkbox_selector.xml  countdown_color_selector.xml  home_device_selector.xml  home_home_selector.xml  home_my_selector.xml  home_net_selector.xml  image_placeholder.xml  selector_nav_color.xml
app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  activity_mipush.xml  activity_register.xml  activity_start.xml  fragment_frontpage.xml  fragment_net.xml  item_popup_bottom.xml  layout_popup_bottom.xml  layout_popup_center.xml  layout_titlebar_view.xml  toolbar_layout_custom.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/smartgencloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
