ext{
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.smartgenhelpter",
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
    ]

}