<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 代表设备的根目录 new File("/") -->
    <root-path name="root" path="." />
    <!-- context.getFilesDir() -->
    <files-path name="files" path="." />
    <!-- context.getCacheDir() -->
    <cache-path name="cache" path="." />
    <!-- context.getExternalFilesDirs() -->
    <external-files-path name="name" path="path" />
    <!-- context.getExternalCacheDirs() -->
    <external-cache-path name="name" path="path" />
    <!-- Environment.getExternalStorageDirectory() -->
    <external-path name="external" path="." />

    <!--友盟分享 共享路径-->
    <external-files-path name="umeng_cache"  path="umeng_cache" />
    <!--qq分享-->
    <root-path name="opensdk_root"  path="umeng_cache" />

    <external-files-path  name="opensdk_external" path="Images/tmp" />
    <!--微博-->
    <external-files-path name="share_files" path="."/>


</paths>